<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".LiveGameActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ListView
            android:id="@+id/blueTeamList"
            android:layout_width="203dp"
            android:layout_height="396dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/redTeamList"
            android:layout_width="203dp"
            android:layout_height="396dp"
            android:layout_alignBottom="@+id/getPlayers"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="47dp"
            android:layout_toRightOf="@id/blueTeamList" />

        <Button
            android:id="@+id/getPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blueTeamList"
            android:layout_toRightOf="@+id/backBtn"
            android:text="@string/refresh_players_in_game" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueTeamList"
            android:text="@string/back" />
    </RelativeLayout>


</RelativeLayout>
